# Расширенная конфигурация PostgreSQL для детального логирования

# Включение логирования
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# Логирование всех подключений с IP-адресами
log_connections = on
log_disconnections = on

# Детальный формат логов с IP-адресами клиентов
# %t - timestamp, %p - process ID, %l - session line number, %u - user, %d - database, %a - application, %h - host/IP
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h,port=%p '

# Логирование всех SQL запросов
log_statement = 'all'
log_min_duration_statement = 0

# Логирование ошибок
log_error_verbosity = verbose

# Логирование блокировок
log_lock_waits = on

# Логирование временных файлов
log_temp_files = 0

# Логирование контрольных точек
log_checkpoints = on

# Логирование подключений
log_connections = on
log_disconnections = on

# Логирование времени выполнения
log_min_duration_statement = 0

# Логирование планировщика запросов
log_parser_stats = on
log_planner_stats = on
log_executor_stats = on

# Логирование статистики
log_statement_stats = on

# Логирование сессий
log_session_start = on
log_session_end = on

# Логирование транзакций
log_transaction_sample_rate = 1.0
