# Конфигурация PostgreSQL для логирования IP-адресов клиентов

# Включение логирования
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB

# Логирование всех подключений
log_connections = on
log_disconnections = on

# Логирование IP-адресов клиентов
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Логирование запросов
log_statement = 'all'
log_min_duration_statement = 0

# Логирование ошибок
log_error_verbosity = verbose

# Логирование блокировок
log_lock_waits = on

# Логирование временных файлов
log_temp_files = 0

# Логирование контрольных точек
log_checkpoints = on

# Логирование подключений
log_connections = on
log_disconnections = on

# Логирование времени выполнения
log_min_duration_statement = 0
